{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevelopmentServer": "Server=JAY-PC\\SQLEXPRESS;Database=Oxygen;Trusted_Connection=True;",
        "TestServer": ""
    }
}

// Scaffold command
// Scaffold-DbContext "Server=JAY-PC\SQLEXPRESS;Database=Oxygen;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force -Context HidrogenDbContext